<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<title>Tech Milestones</title>
<link rel="stylesheet" href="styles.css">
</head>
<header>
    <h1>Tech Milestones: The History of Computers</h1>
</header>

<body>
    <p>The following list includes the topics this site will briefly explain:</p>
<ul>
    <li>The Linux Kernel</li>
    <li>The Mosaic Browser</li>
    <li>The Open Source Movement</li>
    <li>PayPal</li>
    <li>eBay</li>
</ul>
<hr>

<h2>The Linux Kernel</h2>
<p> The Linux kernel is the main component in the Linux operating system. It is also the core communicator between a computer’s hardware and its processes.
It exists within the OS and controls the major functions of the hardware of all computers, phones, laptops and servers. The kernel has 4 jobs memory management
which keeps track of the amount of memory used, what is being stored and where it is being stored. Process management which determines what processes are going to
use the CPU, when they are going to use the CPU and how long the CPU will be used. It acts as an interpreter for the hardware and processes. The kernel also receives 
service requests from the processes. If the kernel is properly implemented it will be invisible to the user, and it will work in its own world also known as "kernel space".
The kernel space is where the kernel stores all of its information and the information on your computer.

</p>
<br>

<h2>The Mosaic Browser</h2>
<p>

</p>
<br>

<h2>The Open Source Movement</h2>
<p>

</p>
<br>

<h2>Paypal</h2>
<p>

</p>
<br>

<h2>eBay</h2>
</body>

<hr>

<footer><h3>Sources:</h3>
<a href="https://www.redhat.com/en/topics/linux/what-is-the-linux-kernel">What is the Linux Kernel? </a>
<br>
<a href="https://history-computer.com/Internet/Conquering/Mosaic.html">Mosaic Browser</a>
<br>
<a href="https://opensource.org/history">History of the OSI</a>
<br>
<a href="https://www.thestreet.com/technology/history-of-paypal-15062744">The History of PayPal: Timeline and Facts</a>
<br>
<a href="https://www.ebayinc.com/company/our-history/">Our History(eBayinc.com)</a>
</footer>
</html>
